PORT=8081
MONGO_URI=mongodb+srv://node1234:node1234@cluster0.c2akj.mongodb.net/quotes?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1087711335402-261sbh3qqobpnpl97kjcrkcgj76qkg57.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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